Project Name:-Operation Analytics and Investigating Metric Spike

Tools Used:- MSEXCEL, MSSQL

Project Description:-
I had analyzed operational data to identify areas for improvement and investigate metric spikes 
of company’s end to end operations. Used SQL skills to provide insights and answer questions from various 
departments to enhance the company's operations and understand sudden changes in key metrics. 

Case Study 1: Job Data Analysis 
1. Calculated the number of jobs reviewed per hour for each day in November 2020 by writing SQL 
query to determine this metric. 
2. Calculated the 7-day rolling average of throughput (events per second). 
3. Calculated the percentage share of each language over the last 30 days. 
4. Identified duplicate rows in the table. 

Case Study 2: Investigating Metric Spikes 
1. Measured user activeness on a weekly basis. 
2. Analyzed user growth over time for a product. 
3. Analyzed user retention on a weekly basis after sign-up. 
4. Measured user engagement per device on a weekly basis. 
5. Analyzed user engagement with the email service.
