Project Name:-Instagram User Analytics 

Software Used:- MS Word, MSSQL

Project Description:-
I had used MSSQL environment to analyze Instagram user data, providing insights to support 
marketing, product development, and user engagement strategies. This analysis helped to drive business 
growth and influence decisions for the platform's future. 
1. Identified the five oldest users on Instagram based on account creation dates. 
2. Detected users who have never posted a photo to target them with promotional campaigns. 
3. Determined the user with the most likes on a single photo to declare the contest winner. 
4. Identified the top five most commonly used hashtags to suggest for brand engagement. 
5. Analyzed registration data to recommend the optimal day of the week for launching ad campaigns. 
6. Calculated the average number of posts per user and the ratio of total photos to total users. 
7. Identified potential bot accounts by flagging users who liked every photo on the platform.
