# Data_Analysis_Project

Project Name:-Ecommerce_Order_Management_System

Software Used:- MSSQL

Project_Description:-
Designed a database system for an e-commerce platform’s order management system keeping 
track of customers, products, orders, and to store and manage order related information for an e
commerce platform. Throughout the project I have followed practices in terms of designing the 
schema and inserting data using Data Definition Language (DDL) and Data Manipulation Language 
(DML) statements.

Sql Questions--

--Retrieve the order ID, customer IDs, customer names, and total amounts for orders that have a total amount greater than $1000.

--Retrieve the total quantity of each product sold.

--Retrieve the order details (order ID, product name, quantity) for orders with a quantity greater than the average quantity of all orders.

--Retrieve the order IDs and the number of unique products included in each order.

--Retrieve the total number of products sold for each month in the year 2023. Display the month along with the total number of products.

--Retrieve the total number of products sold for each month in the year 2023 where the total number of products sold were greater than 2. Display the month along with the total number of products.


--Retrieve the order IDs and the order amount based on the following criteria:
--If the total_amount > 1000 then ‘High Value’
--If it is less than or equal to 1000 then ‘Low Value’
--Output should be order IDs, order amount, and Value.


--Retrieve the order IDs and the order amount based on the following criteria:
--If the total_amount > 1000 then ‘High Value’
--If it is less than 1000 then ‘Low Value’
--If it is equal to 1000 then ‘Medium Value’
--Only print the ‘High Value’ products. Output should be order IDs, order amount, and Value.



